<style type="text/css">.card-service{
    background-color: rgb(245, 245, 245);
    border-radius: 0;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    padding: 25px 0;
  }
  .center-service { text-align: center; }
  .top-space { margin-top: 25px; }
  .bot-space { margin-bottom: 25px; }

  /* Respect Bootstrap's .img-fluid behavior but keep explicit here */
  .img-fluid { max-width: 100%; height: auto; }

  .button-custom-color{
    background-color: black;
    padding: .5rem 1.5rem;
    border:1px solid black;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bolder;
    color: white;
    transition-duration: .25s;
    cursor: pointer;
  }
  .button-custom-color:hover{ background-color: white; color: black; text-decoration: none; }
  .button-custom-color:active{ padding: .25rem 1.25rem; }

  /* ===== Cross-sell card text + arrow layout ===== */
  #csell .csell-meta{
    display: flex;
    align-items: flex-start;
    justify-content: space-between; /* pushes arrow to far right edge */
    margin-top: .5rem;
    width: 100%;
  }
  #csell .csell-title{
    flex: 1 1 auto;                 /* title uses remaining width */
    margin: 0;
    line-height: 1.25;
    padding-right: .5rem;           /* breathing room before arrow */
    display: -webkit-box;           /* multi-line clamp */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-word;
  }
  #csell .csell-icon{
    flex: 0 0 24px;                 /* fixed icon box */
    width: 24px;
    height: 24px;
  }
  #csell .csell-link{text-decoration: none;} /* keep title area clean */
  #csell .csell-link:hover .csell-title{text-decoration: underline;} /* nice affordance on hover */

  /* Mobile: keep slick's partial peek like your original */
  @media (max-width: 768px) {
    #csell .slick-list {
      padding: 0 35% 0 0 !important;
      word-wrap: break-word;
    }
  }
</style>
<div class="container" id="cross_selling"></div>
<script type="text/javascript">
    var url_en_val = document.documentElement.lang === "en"

    const cross_selling = 
    [
        {
            image:{
                en:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847746737__0.webp",
                in:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847746737__0.webp",
            },
            title:{
                en:"Bed with non-upholstered headboards",
                in:"​Rangka tempat tidur dengan sandaran kepala tanpa pelapis"
            },
            link:{
                en:"https://www.ikea.co.id/en/products/beds/bed-frames-and-beds-with-non-upholstered-headboards",
                in:"https://www.ikea.co.id/in/produk/tempat-tidur/rangka-tempat-tidur-dan-tempat-tidur-dengan-sandaran-kepala-tanpa-pelapis​",
            }
        },
        {
            image:{
                en:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847747073__1.webp",
                in:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847747073__1.webp",
            },
            title:{
                en:"Bed with upholstered headboard",
                in:"Tempat tidur dengan sandaran kepala berpelapis​"
            },
            link:{
                en:"https://www.ikea.co.id/en/products/beds/bed-with-upholstered-headboard",
                in:"https://www.ikea.co.id/in/produk/tempat-tidur/tempat-tidur-dengan-sandaran-kepala-berpelapis​",
            }
        },
        {
            image:{
                en:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847747181__2.webp",
                in:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847747181__2.webp",
            },
            title:{
                en:"Bedroom lighting",
                in:"Lampu kamar tidur"
            },
            link:{
                en:"https://www.ikea.co.id/en/products/bedroom-lighting",
                in:"https://www.ikea.co.id/in/produk/lampu-kamar-tidur",
            }
        },
        {
            image:{
                en:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847747313__3.webp",
                in:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847747313__3.webp",
            },
            title:{
                en:"Bedroom decoration",
                in:"Dekorasi kamar tidur"
            },
            link:{
                en:"https://www.ikea.co.id/en/products/bedroom-decoration",
                in:"https://www.ikea.co.id/in/produk/dekorasi-kamar-tidur",
            }
        },
        {
            image:{
                en:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847747442__4.webp",
                in:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847747442__4.webp",
            },
            title:{
                en:"Foam mattresses",
                in:"Kasur busa"
            },
            link:{
                en:"https://www.ikea.co.id/en/products/mattresses-and-accessories/foam-mattresses",
                in:"https://www.ikea.co.id/in/produk/kasur-dan-aksesoris/kasur-busa",
            }
        },
        {
            image:{
                en:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847747630__5.webp",
                in:"https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1755847747630__5.webp",
            },
            title:{
                en:"Cushions and throws",
                in:"Bantal kursi dan selimut kecil"
            },
            link:{
                en:"https://www.ikea.co.id/en/products/cushions-and-throws",
                in:"https://www.ikea.co.id/in/produk/bantal-kursi-dan-selimut-kecil​",
            }
        }
    ]

    function append2(json){
    let str = '';
    str += '<div class="row">';
    str +=   '<div class="col-12 mb-4">';
    str +=     '<h5 class="display-7">'+(url_en_val ? 'Complete your dream bedroom' : 'Lengkapi kamar tidur impian Anda')+'</h5>';
    str +=   '</div>';
    str += '</div>';

    str += '<div class="row" id="csell">';
    $(json).each(function(index,value){
      var link = url_en_val ? value.link.en : value.link.in;
      var img  = url_en_val ? value.image.en : value.image.in;
      var ttl  = url_en_val ? value.title.en : value.title.in;

      str += '<div class="col-12 col-md-3 mb-3">';
      str +=   '<a href="'+link+'" class="d-block csell-link">';
      str +=     '<img class="img-fluid" src="'+img+'" alt="">';
      str +=     '<div class="csell-meta">';
      str +=       '<p class="text-dark display-8 csell-title"><b>'+ttl+'</b></p>';
      str +=       '<span class="csell-icon" aria-hidden="true">';
      str +=         '<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">';
      str +=           '<path fill-rule="evenodd" clip-rule="evenodd" d="M20.0008 12.88L12.0008 4.87891L10.5865 6.29303L16.1727 11.8799H4V13.8799H16.1723L10.5855 19.4664L11.9996 20.8807L20.0008 12.88Z" fill="#111111"/>';
      str +=         '</svg>';
      str +=       '</span>';
      str +=     '</div>';
      str +=   '</a>';
      str += '</div>';
    });
    str += '</div>';

    str += '<div class="col-12"><hr class="divider"></div>';

        $('#cross_selling').append(str)
    }

    $(document).ready(function(){
        append2(cross_selling)
        $('#csell').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            adaptiveHeight: false,
            fade: false,
            speed: 500,
            dots: false,
            infinite: true,
            autoplay: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    arrows: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                }
            }, ]
        });
    });
</script>
