<style type="text/css">.container-insd {
            /* max-width: 1200px; */
            margin: 0;
            padding: 0;
        }
        .section-header-insd {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 0;
        }
        .section-title-insd {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        .slider-controls-insd {
            display: none; /* Hide the top controls */
        }
        .slider-navigation-insd {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .slider-arrow-insd {
            background: rgba(0, 0, 0, 1);
            border: none;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease; /* Smoother transition */
            pointer-events: auto;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Stronger shadow */
            z-index: 10;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 10px;
        }
        .slider-arrow-insd.prev {
            left: 0;
        }
        .slider-arrow-insd.next {
            right: 0;
        }
        .slider-arrow-insd:hover {
            background-color: rgba(0, 0, 0, 0.9);
            transform: translateY(-50%) scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Enhanced shadow on hover */
        }
        .slider-arrow-insd:disabled {
            display: none; /* Hide completely instead of reducing opacity */
        }
        .slider-container-insd {
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .social-grid-insd {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 0;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .social-grid-insd::-webkit-scrollbar {
            display: none;
        }
        /* Custom scrollbar styles */
        .scrollbar-insd {
            position: relative;
            height: 8px;
            width: 100%;
            margin: 16px 0;
            padding: 0;
            box-sizing: border-box;
        }
        .scrollbar-track-insd {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #DFDFDF;
            border-radius: 2px;
        }
        .scrollbar-thumb-insd {
            position: absolute;
            top: 0;
            left: 0;
            height: 4px;
            width: 20%; /* Will be updated via JS */
            background-color: #111111;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .scrollbar-thumb-insd:hover {
            background-color: #000000;
        }
        .social-card-insd {
            flex: 0 0 280px;
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s;
            position: relative;
            background: #000;
        }
        .social-card-insd:hover {
            transform: translateY(-5px);
        }
        .thumbnail-container-insd {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .thumbnail-container-insd img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .thumbnail-container-insd::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0));
            pointer-events: none;
        }
        .play-button-insd {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }
        .card-content-insd {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 16px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 8px;
            box-sizing: border-box; /* Include padding in width calculation */
        }
        .product-tag-insd {
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            color: white;
            margin: 0;
            line-height: 1.4;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
            width: 100%; /* Ensure width is constrained */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .product-title-insd {
            font-size: 16px;
            font-weight: 600;
            color: white;
            margin: 0;
            line-height: 1.4;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            max-height: 2.8em; /* 2 lines * 1.4 line height */
            width: 100%; /* Ensure width is constrained */
            box-sizing: border-box; /* Include padding in width calculation */
            padding-right: 4px; /* Small right padding to prevent text from touching edge */
        }
        .explore-button-insd {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto 20px; /* Added bottom margin */
            padding: 12px 24px;
            background-color: #000;
            color: white !important;
            border: none;
            border-radius: 9999px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
            text-align: center;
            text-decoration: none !important;
            -webkit-text-decoration: none !important;
        }
        .explore-button-insd:hover {
            background-color: #333;
            transform: translateY(-2px);
            color: white !important;
            text-decoration: none !important;
            -webkit-text-decoration: none !important;
        }
        .explore-button-insd:focus {
            outline: none;
            color: white !important;
            text-decoration: none !important;
            -webkit-text-decoration: none !important;
        }
        .explore-button-insd:active {
            transform: translateY(0);
            color: white !important;
            text-decoration: none !important;
            -webkit-text-decoration: none !important;
        }
        .modal-insd {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s ease;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer; /* This makes the overlay clickable */
        }
        .modal-insd[aria-hidden="false"] {
            visibility: visible;
            opacity: 1;
        }
        .modal-container-insd {
            position: relative;
            width: calc(100vh * 9/16);
            height: 100vh;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background: transparent;
            overflow: hidden;
            cursor: default; /* Reset cursor for modal content */
        }
        .modal-video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .modal-video-container iframe {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .modal-close-insd {
            position: fixed;
            top: 16px;
            right: calc(50% - (100vh * 9/32) + 12px);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            backdrop-filter: blur(4px);
            z-index: 2;
        }
        .modal-close-insd svg {
            width: 20px;
            height: 20px;
        }
        .modal-product-container {
            background: white;
            border-radius: 12px 12px 0 0;
            padding: 12px;
            margin: 0;
            width: 100%;
            max-width: calc(100vh * 9/16); /* Match the modal width */
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%); /* Center horizontally */
            z-index: 10;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
            transition: max-height 0.3s ease;
            max-height: 160px; /* Default collapsed height - enough to show first item */
            overflow: hidden;
        }
        
        .modal-product-container.expanded {
            max-height: 380px; /* Expanded state height */
            overflow-y: auto;
        }
        
        .product-info-hfc {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
            align-items: flex-start;
            cursor: pointer; /* Make entire preview card clickable */
        }
        
        .product-image-small {
            width: 56px;
            height: 56px;
            border-radius: 6px;
            overflow: hidden;
            flex-shrink: 0;
            background: #f5f5f5;
        }
        
        .product-image-small img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .product-details {
            flex: 1;
            min-width: 0;
        }
        
        .product-title {
            font-size: 14px;
            font-weight: 700;
            margin: 0 0 2px 0;
            line-height: 1.2;
            color: #111;
        }
        
        .product-description {
            font-size: 12px;
            color: #484848;
            margin: 0 0 6px 0;
            line-height: 1.3;
        }
        
        .product-price-container {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        
        .product-price-original {
            font-size: 12px;
            color: #999;
            text-decoration: line-through;
            line-height: 1;
        }
        
        .product-price {
            font-size: 14px;
            font-weight: 700;
            color: #111;
            line-height: 1;
        }
        
        .product-list-container {
            margin-top: 16px;
            border-top: 1px solid #DFDFDF;
            padding-top: 16px;
        }
        
        .first-product-item {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #F5F5F5;
            gap: 12px;
            align-items: center;
            cursor: pointer;
        }
        
        .more-products-container {
            display: none; /* Hidden by default */
        }
        
        .modal-product-container.expanded .more-products-container {
            display: block; /* Show when expanded */
        }
        
        .product-image-list {
            width: 56px;
            height: 56px;
            border-radius: 6px;
            overflow: hidden;
            flex-shrink: 0;
            background: #f5f5f5;
        }
        
        .product-image-list img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .expand-button {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            background: #F5F5F5;
            color: #111;
            border: none;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center; /* Changed back to center */
            gap: 8px;
            cursor: pointer;
            margin-bottom: 12px;
        }
        
        /* Additional styling for the expand button to match mockup */
        .expand-button svg:first-child {
            margin-right: 0; /* Remove auto margin */
            width: 24px;
            height: 24px;
        }
        
        .expand-button svg:last-child {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }
        
        .modal-product-container.expanded .expand-button svg:last-child {
            transform: rotate(180deg);
        }
        
        .lihat-produk {
            padding: 6px;
            background: #FFFFFF;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .lihat-produk svg {
            width: 31px;
            height: 30px;
        }
        
        .lihat-produk:hover {
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .modal-container-insd {
                width: 100%;
                height: 100%;
                max-height: 100%;
            }
            .modal-video-container {
                width: 100%;
                height: 100%;
                padding-bottom: 210px; /* Add space for the product container */
            }
            .modal-video-container iframe {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .modal-close-insd {
                right: 16px;
                width: 44px;
                height: 44px;
                top: 20px;
                z-index: 11; /* Ensure it's above everything */
            }
            .modal-close-insd svg {
                width: 28px;
                height: 28px;
            }
            .modal-product-container {
                padding: 16px;
                max-height: 160px; /* Control the height of the container in collapsed state */
                position: fixed; /* Keep fixed position on mobile */
                width: 100%;
                max-width: 100%; /* Full width on mobile */
                left: 0;
                transform: none; /* No transform on mobile */
            }
            .modal-product-container.expanded {
                max-height: 380px; /* Expanded height for mobile */
            }
            .product-image-list {
                width: 48px;
                height: 48px;
            }
            .product-title {
                font-size: 12px;
            }
            .product-description {
                font-size: 11px;
            }
            .product-price-original {
                font-size: 11px;
            }
            .product-price {
                font-size: 13px;
            }
            .expand-button svg:first-child {
                width: 24px;
                height: 24px;
            }
            .expand-button svg:last-child {
                width: 24px;
                height: 24px;
            }
            .social-card-insd {
                flex: 0 0 200px;
                height: 320px;
            }
            .slider-arrow-insd {
                width: 40px;
                height: 40px;
                margin: 0;
            }
            .scrollbar-insd {
                width: 100%;
                padding: 0;
                margin: 8px 0 20px;
            }
            .social-grid-insd {
                gap: 12px;
                padding: 0;
            }
            .lihat-produk {
                padding: 6px;
                font-size: 11px;
            }
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            cursor: pointer;
        }
        .modal-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 90%;
            width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            cursor: default;
        }
        .modal-overlay[aria-hidden="false"] {
            display: flex;
        }
        /* Additional tweaks for desktop */
        @media (min-width: 769px) {
            .social-card-insd {
                flex: 0 0 280px; /* Fixed width for desktop */
                max-width: 280px; /* Ensure max width is also set */
                width: 280px; /* Explicit width */
            }
            
            .card-content-insd {
                width: 100%;
                max-width: 280px; /* Match card width */
                padding: 16px;
            }
            
            .product-tag-insd {
                width: 100%;
                max-width: 248px; /* Card width minus padding */
            }
            
            .product-title-insd {
                width: 100%;
                max-width: 248px; /* Card width minus padding */
                letter-spacing: -0.2px; /* Slightly tighten letter spacing */
            }
            
            /* Ensure titles in the slider don't overflow */
            .social-grid-insd {
                align-items: stretch; /* Ensure all items stretch to the same height */
            }
        }
        /* New button styling for product view */
        .product-view-btn {
            display: flex;
            width: 144px;
            height: 32px;
            padding: 0px 24px;
            justify-content: center;
            align-items: center;
            border-radius: 28px;
            border: 1px solid #111;
            background: transparent;
            cursor: pointer;
            margin-left: auto;
            font-size: 13px;
            font-weight: 600;
            white-space: nowrap;
            color: #111 !important; /* Force text to be black */
            text-decoration: none !important; /* Prevent link styling */
            -webkit-text-fill-color: #111 !important; /* Safari-specific text color */
            -webkit-appearance: none; /* Reset Safari default appearance */
            -webkit-text-decoration: none !important; /* Safari text decoration */
        }
        
        /* Additional specific selectors for Safari */
        button.product-view-btn {
            color: #111 !important;
            -webkit-text-fill-color: #111 !important;
        }

        .product-info-hfc button.product-view-btn,
        .product-list-item button.product-view-btn {
            color: #111 !important;
            -webkit-text-fill-color: #111 !important;
        }
        
        /* Safari-specific class added by JS */
        .safari-button-fix {
            color: #111 !important;
            -webkit-text-fill-color: #111 !important;
            text-decoration: none !important;
            -webkit-text-decoration: none !important;
        }
        
        /* Restore hover effect */
        .product-view-btn:hover {
            background-color: #f5f5f5;
        }
        
        @media (max-width: 768px) {
            .product-view-btn {
                width: 120px;
                font-size: 12px;
                padding: 0 16px;
            }
        }
        .first-product-item {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #F5F5F5;
            gap: 12px;
            align-items: center;
            cursor: pointer;
        }

        .more-products-container {
            display: none; /* Hidden by default */
        }

        .modal-product-container.expanded .more-products-container {
            display: block; /* Show when expanded */
        }

        .product-list-item {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #F5F5F5;
            gap: 12px;
            align-items: center;
            cursor: pointer;
        }

        .product-list-item:last-child,
        .first-product-item:last-child {
            border-bottom: none;
        }
</style>
<div class="container-insd">
<div class="section-header-insd">
<h2 class="section-title-insd">As seen on social media</h2>

<div class="slider-controls-insd"><button aria-label="Previous" class="slider-arrow-insd prev"><svg height="24" viewbox="0 0 24 24" width="24"> <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" fill="currentColor"></path> </svg></button><button aria-label="Next" class="slider-arrow-insd next"><svg height="24" viewbox="0 0 24 24" width="24"> <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="currentColor"></path> </svg></button></div>
</div>

<div class="slider-container-insd">
<div class="social-grid-insd"><!-- Social media cards will be dynamically inserted by JS --></div>
<!-- Add the slider navigation with new arrows -->

<div class="slider-navigation-insd"><button aria-label="Previous" class="slider-arrow-insd prev"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"> <path clip-rule="evenodd" d="M7 12.0009L15.0012 4.00016L16.4154 5.41442L9.82838 12.001L16.4143 18.5878L15 20.002L7 12.0009Z" fill="white" fill-rule="evenodd"></path> </svg></button><button aria-label="Next" class="slider-arrow-insd next"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"> <path clip-rule="evenodd" d="M16.415 12.0011L8.41383 20.0018L6.99966 18.5875L13.5867 12.0009L7.00073 5.41412L8.41504 4L16.415 12.0011Z" fill="white" fill-rule="evenodd"></path> </svg></button></div>
<!-- Add custom scrollbar -->

<div class="scrollbar-insd">
<div class="scrollbar-track-insd"></div>

<div class="scrollbar-thumb-insd"></div>
</div>
</div>
<!-- Moved the explore button back to the bottom --><a class="explore-button-insd">Explore trending products</a></div>
<!-- Modal -->

<div aria-hidden="true" class="modal-insd" id="socialModal">
<div class="modal-container-insd"><button aria-label="Close modal" class="modal-close-insd"><svg height="24" viewbox="0 0 24 24" width="24"> <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="currentColor"></path> </svg></button>

<div class="modal-video-container"><!-- Video iframe will be inserted by JS --></div>

<div class="modal-product-container"><!-- Expand button - text will be dynamically updated --><button class="expand-button" id="expand-button"><!-- Content added dynamically by JS --></button>

<div class="product-list-container" id="product-list">
<div class="first-product-item" id="first-product"><!-- First product will be inserted here --></div>

<div class="more-products-container" id="more-products"><!-- Additional products will be inserted here --></div>
</div>
</div>
</div>
</div>
<!-- Inline JavaScript --><script>
        // Global variables
        var player = null;
        var isAPIReady = false;
        var shouldPlayVideoOnReady = false;
        var currentModal = null;
        
        // Social media content data
        const socialMediaContent = [
            {
                id: "card1",
                thumbnail: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1756091089803__1.webp",
                embedLink: "https://www.youtube.com/embed/iBtrqTDl5HY",
                tags: {
                    en: "KYRRE",
                    in: "KYRRE"
                },
                title: {
                    en: "Kursi KYRRE rebutan semua orang",
                    in: "Kursi KYRRE rebutan semua orang"
                },
                products: [
                    {
                        name: "KYRRE",
                        image: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/141/0714153_PE729952_S1.webp",
                        imagelink: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/141/0714153_PE729952_S1.webp",
                        description: {
                            en: "Stool, birch",
                            in: "Bangku, kayu birch"
                        },
                        price: {
                            original: "Rp350.000",
                            current: "Rp350.000"
                        },
                        link: {
                            en: "https://www.ikea.co.id/en/products/dining-chairs/stools/kyrre-art-80420040",
                            in: "https://www.ikea.co.id/in/produk/kursi-makan/bangku/kyrre-art-80420040"
                        }
                    },
                ]
            },
            {
                id: "card2",
                thumbnail: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1756091195377__0.webp",
                embedLink: "https://www.youtube.com/embed/uNidZyoRhkw",
                tags: {
                    en: "JÄLL",
                    in: "JÄLL"
                },
                title: {
                    en: "POV isi hati ibu rumah tangga",
                    in: "POV isi hati ibu rumah tangga"
                },
                products: [
                    {
                        name: "JÄLL",
                        image: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/956/1195672_PE902553_S1.webp",
                        imagelink: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/956/1195672_PE902553_S1.webp",
                        description: {
                            en: "Laundry bag with stand, white, 50 l",
                            in: "Tempat cucian dengan stand, putih, 50 l"
                        },
                        price: {
                            original: "Rp59.900",
                            current: "Rp59.900"
                        },
                        link: {
                            en: "https://www.ikea.co.id/en/products/clothes-shoe-organisers-and-accessories/laundry-and-laundry-accessories/jall-art-10553608",
                            in: "https://www.ikea.co.id/in/produk/pengaturan-pakaian-sepatu-dan-aksesoris/laundry-dan-aksesori-laundry/jall-art-10553608"
                        }
                    },
                ]
            },
            {
                id: "card3",
                thumbnail: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1753327652775__0.webp",
                embedLink: "https://www.youtube.com/embed/i9k87WL1V6Y",
                tags: {
                    en: "IVÖSJÖN",
                    in: "IVÖSJÖN"
                },
                title: {
                    en: "Lemari IVÖSJÖN minggu ini diskon",
                    in: "Lemari IVÖSJÖN minggu ini diskon"
                },
                products: [
                    {
                        name: "IVÖSJÖN",
                        image: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/834/1383429_PE962557_S1.webp",
                        imagelink: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/834/1383429_PE962557_S1.webp",
                        description: {
                            en: "Cabinet with doors, green, 33x34x99 cm",
                            in: "Kabinet berpintu, hijau, 33x34x99 cm"
                        },
                        price: {
                            original: "Rp599.000",
                            current: "Rp599.000"
                        },
                        link: {
                            en: "https://www.ikea.co.id/en/products/bathroom-furniture/bathroom-small-furniture/ivosjon-art-70573175",
                            in: "https://www.ikea.co.id/in/produk/perabot-kamar-mandi/perabot-kecil-kamar-mandi/ivosjon-art-70573175"
                        }
                    },
                ]
            },
            {
                id: "card4",
                thumbnail: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1753067591896__0.webp",
                embedLink: "https://www.youtube.com/embed/bgq2J8YmwYw",
                tags: {
                    en: "SLIBB",
                    in: "SLIBB"
                },
                title: {
                    en: "Tiang garpu untuk mempermudah hidup",
                    in: "Tiang garpu untuk mempermudah hidup"
                },
                products: [
                    {
                        name: "SLIBB",
                        image: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/210/1121042_PE874090_S1.webp",
                        imagelink: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/210/1121042_PE874090_S1.webp",
                        description: {
                            en: "Fork pole",
                            in: "Tiang garpu"
                        },
                        price: {
                            original: "Rp29.900",
                            current: "Rp29.900"
                        },
                        link: {
                            en: "https://www.ikea.co.id/en/products/clothes-shoe-organisers-and-accessories/laundry-and-laundry-accessories/slibb-art-20527077",
                            in: "https://www.ikea.co.id/in/produk/pengaturan-pakaian-sepatu-dan-aksesoris/laundry-dan-aksesori-laundry/slibb-art-20527077"
                        }
                    },
                ]
            },
            {
                id: "card5",
                thumbnail: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1752734290591__0.webp",
                embedLink: "https://www.youtube.com/embed/FLaCDxZzruk",
                tags: {
                    en: "JUTTERSBO",
                    in: "JUTTERSBO"
                },
                title: {
                    en: "199ribu dapat troli serbaguna",
                    in: "199ribu dapat troli serbaguna"
                },
                products: [
                    {
                        name: "JUTTERSBO",
                        image: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/265/1326591_PE944300_S1.webp",
                        imagelink: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/265/1326591_PE944300_S1.webp",
                        description: {
                            en: "Trolley, grey-green, 36x36 cm",
                            in: "Troli, abu-abu-hijau, 36x36 cm"
                        },
                        price: {
                            original: "Rp299.000",
                            current: "Rp299.000"
                        },
                        link: {
                            en: "https://www.ikea.co.id/en/products/freestanding-kitchens-and-kitchen-furniture/kitchen-small-funiture/juttersbo-art-60532152",
                            in: "https://www.ikea.co.id/in/produk/dapur-mini-dan-perabot-dapur/perabot-kecil-dapur/juttersbo-art-60532152"
                        }
                    },
                ]
            },
            {
                id: "card6",
                thumbnail: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/pageImages/page__en_us_1752464121328__0.webp",
                embedLink: "https://www.youtube.com/embed/CSm1z2Tj1Ow",
                tags: {
                    en: "DJUNGLESKOG",
                    in: "DJUNGLESKOG"
                },
                title: {
                    en: "Karya DJUNGLESKOG dengan kapur MÅLA",
                    in: "Karya DJUNGLESKOG dengan kapur MÅLA"
                },
                products: [
                    {
                        name: "DJUNGLESKOG",
                        image: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/101/0710167_PE727369_S1.webp",
                        imagelink: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/101/0710167_PE727369_S1.webp",
                        description: {
                            en: "Soft toy, orangutan",
                            in: "Boneka, orangutan"
                        },
                        price: {
                            original: "Rp129.000",
                            current: "Rp129.000"
                        },
                        link: {
                            en: "https://www.ikea.co.id/en/products/toys-and-creativity/comfort-toys/djungelskog-art-30402840",
                            in: "https://www.ikea.co.id/in/produk/mainan-dan-kreativitas/boneka/djungelskog-art-30402840"
                        }
                    },
                    {
                        name: "MÅLA",
                        image: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/955/0995590_PE821771_S1.webp",
                        imagelink: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/955/0995590_PE821771_S1.webp",
                        description: {
                            en: "Easel, softwood",
                            in: "Papan lukis, kayu lunak"
                        },
                        price: {
                            original: "Rp349.000",
                            current: "Rp349.000"
                        },
                        link: {
                            en: "https://www.ikea.co.id/en/products/toys-and-creativity/creativity/mala-art-10488967",
                            in: "https://www.ikea.co.id/in/produk/mainan-dan-kreativitas/kreativitas/mala-art-10488967"
                        }
                    },
                    {
                        name: "MÅLA",
                        image: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/126/0712621_PE728935_S1.webp",
                        imagelink: "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/126/0712621_PE728935_S1.webp",
                        description: {
                            en: "Chalks, mixed colours",
                            in: "Kapur tulis, warna campuran"
                        },
                        price: {
                            original: "Rp49.900",
                            current: "Rp29.900"
                        },
                        link: {
                            en: "https://www.ikea.co.id/en/products/toys-and-creativity/creativity/mala-art-50193322",
                            in: "https://www.ikea.co.id/in/produk/mainan-dan-kreativitas/kreativitas/mala-art-50193322"
                        }
                    },
                ]
            },
        ];
        
        // Load YouTube API
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        
        // This function gets called automatically by the YouTube API when it's ready
        function onYouTubeIframeAPIReady() {
            console.log('YouTube API Ready');
            isAPIReady = true;
            
            // Initialize the player API for the existing iframe
            player = new YT.Player('popupVideoIframe', {
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange,
                    'onError': onPlayerError
                }
            });
        }
        
        function onPlayerReady(event) {
            console.log('Player is ready');
            
            // If modal was opened before player was ready, play the video now
            if (shouldPlayVideoOnReady) {
                console.log('Playing video now that player is ready');
                setTimeout(function() {
                    event.target.playVideo();
                }, 500);
                shouldPlayVideoOnReady = false;
            }
        }
        
        function onPlayerStateChange(event) {
            console.log('Player state changed:', event.data);
        }
        
        function onPlayerError(event) {
            console.error('YouTube player error:', event.data);
        }

        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM fully loaded');
            
            // Detect language based on page URL
            // Check if the URL path contains /en/ segment (English version)
            const isEnglish = window.location.pathname.includes('/en');
            const preferredLanguage = isEnglish ? 'en' : 'in';
            
            console.log('Detected language from URL:', preferredLanguage);
            
            // Safari detection and debugging
            const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            console.log('Is Safari browser:', isSafari);
            
            // Add specific fixes for Safari if needed
            if (isSafari) {
                console.log('Applying Safari-specific fixes');
                
                // Apply explicit inline styles to all product view buttons to force black text
                setTimeout(function() {
                    document.querySelectorAll('.product-view-btn').forEach(function(btn) {
                        console.log('Safari fix: Styling button', btn);
                        btn.style.color = '#111';
                        btn.style.webkitTextFillColor = '#111';
                        
                        // Log computed style to see what's actually being applied
                        const computedStyle = window.getComputedStyle(btn);
                        console.log('Button computed color:', computedStyle.color);
                        console.log('Button computed textFillColor:', computedStyle.webkitTextFillColor);
                        console.log('Button computed text-decoration:', computedStyle.textDecoration);
                    });
                }, 1000);
            }
            
            // Render social media cards
            renderSocialCards(socialMediaContent, preferredLanguage);
            
            // Initialize slider and other functionality after rendering cards
            initializeSlider();
            
            // Initialize scrollbar functionality
            initializeScrollbar();
            
            // Test if event listeners are properly attached after initialization
            console.log('Testing card event binding...');
            const cards = document.querySelectorAll('.social-card-insd');
            console.log('Found', cards.length, 'social cards');
            
            // Add resize event listener for modal adjustments
            window.addEventListener('resize', function() {
                // If modal is open, adjust for mobile toolbar
                if (document.querySelector('.modal-insd').getAttribute('aria-hidden') === 'false') {
                    adjustModalForMobileToolbar();
                    ensureProductContainerVisibility();
                }
            });
            
            // Add Visual Viewport API support if available
            if (window.visualViewport) {
                window.visualViewport.addEventListener('resize', function() {
                    if (document.querySelector('.modal-insd').getAttribute('aria-hidden') === 'false') {
                        ensureProductContainerVisibility();
                    }
                });
                
                window.visualViewport.addEventListener('scroll', function() {
                    if (document.querySelector('.modal-insd').getAttribute('aria-hidden') === 'false') {
                        ensureProductContainerVisibility();
                    }
                });
            }
            
            // Listen for messages from the YouTube player
            window.addEventListener('message', function(event) {
                // Verify origin to ensure it's from YouTube
                if (event.origin.startsWith('https://www.youtube.com')) {
                    try {
                        const data = JSON.parse(event.data);
                        console.log('YouTube player event:', data);
                    } catch (e) {
                        // Not a JSON message, ignore
                    }
                }
            });
        });
        
        // Function to render social media cards
        function renderSocialCards(data, language) {
            console.log('Rendering social cards...');
            const container = document.querySelector('.social-grid-insd');
            
            if (!container) {
                console.error('Social grid container not found!');
                return;
            }
            
            // Clear existing content
            container.innerHTML = '';
            
            // Create and append cards
            data.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.className = 'social-card-insd';
                cardElement.setAttribute('role', 'button');
                cardElement.setAttribute('tabindex', '0');
                cardElement.setAttribute('data-card-id', card.id);
                
                // Ensure title text is safely wrapped
                const titleText = card.title[language];
                
                cardElement.innerHTML = `
                    <div class="thumbnail-container-insd">
                        <img src="${card.thumbnail}" alt="${card.tags[language]}" loading="lazy">
                        <div class="play-button-insd">
                            <svg viewBox="0 0 24 24" width="48" height="48">
                                <path fill="currentColor" d="M8 5v14l11-7z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="card-content-insd">
                        <div class="product-tag-insd">${card.tags[language]}</div>
                        <div class="product-title-insd">${titleText}</div>
                    </div>
                `;
                
                // Add click event listener directly to each card when creating it
                cardElement.addEventListener('click', function(e) {
                    console.log('Card clicked:', card.id);
                    try {
                        openModal({currentTarget: this});
                    } catch (error) {
                        console.error('Error when opening modal:', error);
                    }
                });
                
                cardElement.addEventListener('keydown', function(event) {
                    if (event.key === 'Enter' || event.key === ' ') {
                        console.log('Card activated via keyboard:', card.id);
                        try {
                            openModal({currentTarget: this});
                        } catch (error) {
                            console.error('Error when opening modal via keyboard:', error);
                        }
                        event.preventDefault();
                    }
                });
                
                container.appendChild(cardElement);
            });
            
            console.log('Finished rendering', data.length, 'social cards');
            
            // Set language-specific text for other elements
            const exploreButton = document.querySelector('.explore-button-insd');
            if (exploreButton) {
            exploreButton.textContent = language === 'in' ? 'Jelajahi produk trending' : 'Explore trending products';
            exploreButton.href = language === 'in' ? "https://www.ikea.co.id/in/populer-di-media-sosial" : "https://www.ikea.co.id/en/popular-on-social-media";
            }
            
            const sectionTitle = document.querySelector('.section-title-insd');
            if (sectionTitle) {
            sectionTitle.textContent = language === 'in' ? 'Populer di sosial media' : 'Popular on social media';
            }
        }
        
        // Function to handle opening the modal
        function openModal(event) {
            console.log('openModal function called', event);
            
            // Get the card that was clicked
            const cardElement = event.currentTarget;
            if (!cardElement) {
                console.error('No card element found in event');
                return;
            }
            
            const cardId = cardElement.getAttribute('data-card-id');
            console.log('Opening modal for card ID:', cardId);
            
            const cardData = socialMediaContent.find(item => item.id === cardId);
            
            if (!cardData) {
                console.error('No card data found for ID:', cardId);
                return;
            }
            
            const modal = document.querySelector('.modal-insd');
            if (!modal) {
                console.error('Modal element not found');
                return;
            }
            
            console.log('Modal element found, updating content...');
            
            // IMPORTANT: Force the modal to be visible first
            modal.style.visibility = 'visible';
            modal.style.opacity = '1';
            modal.setAttribute('aria-hidden', 'false');
            disableBodyScroll();
            
            console.log('Modal visibility set to visible');
                
                // Get language based on URL
                const isEnglish = window.location.pathname.includes('/en/');
                const preferredLanguage = isEnglish ? 'en' : 'in';
                
                // Update modal content with card data - Note the autoplay=1 parameter added directly
                const videoContainer = document.querySelector('.modal-video-container');
            if (!videoContainer) {
                console.error('Video container not found');
                return;
            }
            
                videoContainer.innerHTML = `
                    <iframe 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen="" 
                        frameborder="0" 
                        height="100%" 
                        width="100%" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        src="${cardData.embedLink}?enablejsapi=1&autoplay=1&mute=0&origin=${encodeURIComponent(window.location.origin)}&rel=0" 
                        title="${cardData.title[preferredLanguage]}" 
                        id="popupVideoIframe">
                    </iframe>
                `;
                
            console.log('Video iframe added to modal');
            
            // Update product information using our new function
            updateProductInfoList(cardData, preferredLanguage);
                
                // Ensure product container is properly positioned for mobile browsers
                if (window.innerWidth <= 768) {
                    ensureProductContainerVisibility();
                }
                
            // Adjust for mobile browser toolbar overlap
            adjustModalForMobileToolbar();
            
            // Initialize YouTube player
            initializeYouTubePlayer();
            
            console.log('Modal opening process completed');
        }
        
        // Function to close modal
        function closeModal() {
            console.log('Closing modal...');
            
            const modal = document.querySelector('.modal-insd');
            if (!modal) {
                console.error('Modal element not found when trying to close');
                return;
            }
            
            // Hide modal - both via attribute and direct styles
            modal.setAttribute('aria-hidden', 'true');
            modal.style.visibility = 'hidden';
            modal.style.opacity = '0';
            
            // Restore body scroll
            enableBodyScroll();
            
            // Stop YouTube video
            try {
                if (player && player.pauseVideo) {
                    player.pauseVideo();
                }
                
                // Also try to directly access iframe
                const iframe = document.getElementById('popupVideoIframe');
                if (iframe && iframe.contentWindow) {
                    iframe.contentWindow.postMessage(JSON.stringify({
                        event: 'command',
                        func: 'pauseVideo',
                        args: []
                    }), '*');
                    
                    // Clear the iframe source as well to fully stop the video
                    setTimeout(function() {
                        if (iframe) {
                            iframe.src = '';
                        }
                    }, 100);
                }
            } catch (e) {
                console.error('Error stopping video:', e);
            }
            
            // Reset modal product container to collapsed state
            const productContainer = document.querySelector('.modal-product-container');
            if (productContainer) {
                productContainer.classList.remove('expanded');
            }
            
            // Clean up event listeners by replacing elements with clones
            const expandButton = document.getElementById('expand-button');
            const productList = document.getElementById('product-list');
            
            if (expandButton) {
                const newExpandButton = expandButton.cloneNode(true);
                expandButton.parentNode.replaceChild(newExpandButton, expandButton);
            }
            
            if (productList) {
                const newProductList = productList.cloneNode(true);
                productList.parentNode.replaceChild(newProductList, productList);
            }
            
            console.log('Modal closed successfully');
        }
        
        // Helper functions for the modal
        function disableBodyScroll() {
            document.body.style.overflow = 'hidden';
        }
        
        function enableBodyScroll() {
            document.body.style.overflow = '';
        }
        
        function initializeYouTubePlayer() {
            // Initialize YouTube iframe API
                player = null;
                isAPIReady = false;
                shouldPlayVideoOnReady = true;
                
                // Try multiple approaches to ensure autoplay works
                setTimeout(function() {
                    const iframe = document.getElementById('popupVideoIframe');
                    if (iframe && iframe.contentWindow) {
                        // Try postMessage approach
                        try {
                            iframe.contentWindow.postMessage(JSON.stringify({
                                event: 'command',
                                func: 'playVideo',
                                args: []
                            }), '*');
                        } catch (e) {
                            console.warn('PostMessage play failed:', e);
                        }
                        
                        // If iframe source doesn't have autoplay, add it
                        try {
                            if (!iframe.src.includes('autoplay=1')) {
                                iframe.src = iframe.src + '&autoplay=1';
                            }
                        } catch (e) {
                            console.warn('Iframe src update failed:', e);
                        }
                    }
                }, 500);
                
                // Reset YouTube API init function
                onYouTubeIframeAPIReady = function() {
                    console.log('YouTube API Ready');
                    isAPIReady = true;
                    
                    // Initialize player with autoplay
                    player = new YT.Player('popupVideoIframe', {
                        events: {
                            'onReady': function(event) {
                                console.log('Player ready, playing video...');
                                event.target.playVideo();
                            },
                            'onStateChange': onPlayerStateChange,
                            'onError': onPlayerError
                        },
                        playerVars: {
                            'autoplay': 1,
                            'enablejsapi': 1
                        }
                    });
                };
            }

            // Function to adjust modal for mobile browser toolbars
            function adjustModalForMobileToolbar() {
                // Only apply on mobile devices
                if (window.innerWidth <= 768) {
                    const productContainer = document.querySelector('.modal-product-container');
                    const windowHeight = window.innerHeight;
                    const safeAreaBottom = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--safe-area-inset-bottom') || '0');
                    
                    // Determine if we need to add extra spacing
                    // Safari has approximately 80-100px toolbar at bottom
                    const extraPadding = 80 + safeAreaBottom;
                    
                    // Apply adjustments
                    productContainer.style.paddingBottom = `calc(16px + ${safeAreaBottom}px)`;
                    
                    // Log for debugging
                    console.log(`Adjusting modal: window height=${windowHeight}, using padding=${extraPadding}px`);
                }
            }
            
        // Function to ensure the product container is always visible
            function ensureProductContainerVisibility() {
                const productContainer = document.querySelector('.modal-product-container');
                
                // For iOS devices, we need special handling
                if (/iPhone|iPad|iPod/.test(navigator.userAgent)) {
                    // Get any safe area insets from the environment
                    const safeAreaBottom = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--safe-area-inset-bottom') || '0');
                    
                    // Set position to fixed to ensure it stays on top of browser controls
                    productContainer.style.position = 'fixed';
                    productContainer.style.bottom = '0';
                    productContainer.style.left = '0';
                    productContainer.style.width = '100%';
                    productContainer.style.zIndex = '10';
                    
                    // Add padding to account for safe area
                    if (safeAreaBottom > 0) {
                        productContainer.style.paddingBottom = `calc(16px + ${safeAreaBottom}px)`;
                    }
                    
                    // Adjust the video container to make room for the product container
                    const videoContainer = document.querySelector('.modal-video-container');
                    const productHeight = productContainer.offsetHeight;
                    videoContainer.style.paddingBottom = `${productHeight}px`;
                    
                    console.log(`Product container positioned with fixed position, height: ${productHeight}px`);
                }
            }

        // Function to initialize scrollbar functionality
        function initializeScrollbar() {
            const slider = document.querySelector('.social-grid-insd');
            const scrollbarThumb = document.querySelector('.scrollbar-thumb-insd');
            
            if (!scrollbarThumb || !slider) return;
            
            // Scrollbar thumb drag functionality
            let isDragging = false;
            let startX, startLeft;
            
                scrollbarThumb.addEventListener('mousedown', function(e) {
                    isDragging = true;
                    startX = e.clientX;
                    startLeft = parseFloat(scrollbarThumb.style.left) || 0;
                    document.body.style.userSelect = 'none'; // Prevent text selection during drag
                });
                
                // Handle scrollbar track clicks
                const scrollbarTrack = document.querySelector('.scrollbar-track-insd');
                if (scrollbarTrack) {
                    scrollbarTrack.addEventListener('click', function(e) {
                        if (e.target !== scrollbarThumb) {
                            // Calculate the new position
                            const trackRect = scrollbarTrack.getBoundingClientRect();
                            const clickPosition = (e.clientX - trackRect.left) / trackRect.width;
                            const scrollableWidth = slider.scrollWidth - slider.clientWidth;
                            const newScrollLeft = clickPosition * scrollableWidth;
                            
                            // Scroll to the new position
                            slider.scrollTo({
                                left: newScrollLeft,
                                behavior: 'smooth'
                            });
                        }
                    });
                }
                
                document.addEventListener('mousemove', function(e) {
                    if (!isDragging) return;
                    
                    // Calculate how far we've moved
                    const deltaX = e.clientX - startX;
                    const scrollbarTrack = document.querySelector('.scrollbar-track-insd');
                    const trackWidth = scrollbarTrack.offsetWidth;
                    const thumbWidth = scrollbarThumb.offsetWidth;
                    
                    // Calculate new position (percentage)
                    let newLeft = startLeft + (deltaX / trackWidth * 100);
                    newLeft = Math.max(0, Math.min(100 - (thumbWidth / trackWidth * 100), newLeft));
                    
                    // Update thumb position
                    scrollbarThumb.style.left = `${newLeft}%`;
                    
                    // Calculate and update the corresponding scroll position
                    const scrollableWidth = slider.scrollWidth - slider.clientWidth;
                    const scrollPosition = (newLeft / (100 - (thumbWidth / trackWidth * 100))) * scrollableWidth;
                    slider.scrollLeft = scrollPosition;
                });
                
                document.addEventListener('mouseup', function() {
                    if (isDragging) {
                        isDragging = false;
                        document.body.style.userSelect = '';
                    }
                });
            }

        // Function to initialize slider functionality
        function initializeSlider() {
            console.log('Initializing slider...');
            const slider = document.querySelector('.social-grid-insd');
            const prevButtons = document.querySelectorAll('.slider-arrow-insd.prev');
            const nextButtons = document.querySelectorAll('.slider-arrow-insd.next');
            const modal = document.querySelector('.modal-insd');
            const modalContainer = document.querySelector('.modal-container-insd');
            const modalClose = document.querySelector('.modal-close-insd');
            const modalOverlay = document.querySelector('#socialModal');
            const scrollbarThumb = document.querySelector('.scrollbar-thumb-insd');
            
            if (!slider) {
                console.error('Slider element not found');
                return;
            }
            
            console.log('Slider elements found, setting up functionality');
            
            // Slider functionality
            function updateSliderButtons() {
                const isAtStart = slider.scrollLeft <= 0;
                const isAtEnd = slider.scrollLeft >= slider.scrollWidth - slider.clientWidth - 5; // Small threshold to prevent flickering
                
                // Update all prev buttons
                prevButtons.forEach(button => {
                    button.disabled = isAtStart;
                    // Ensure button is hidden when disabled
                    if (isAtStart) {
                        button.style.display = "none";
                    } else {
                        button.style.display = "flex";
                    }
                });
                
                // Update all next buttons
                nextButtons.forEach(button => {
                    button.disabled = isAtEnd;
                    // Ensure button is hidden when disabled
                    if (isAtEnd) {
                        button.style.display = "none";
                    } else {
                        button.style.display = "flex";
                    }
                });
                
                // Update scrollbar thumb position and width
                updateScrollbarThumb();
            }
            
            function updateScrollbarThumb() {
                if (!scrollbarThumb) return;
                
                // Calculate the width of the thumb based on visible portion
                const scrollableWidth = slider.scrollWidth - slider.clientWidth;
                const thumbWidthPercent = slider.clientWidth / slider.scrollWidth * 100;
                const thumbPositionPercent = (slider.scrollLeft / scrollableWidth) * (100 - thumbWidthPercent);
                
                // Update thumb width and position
                scrollbarThumb.style.width = `${thumbWidthPercent}%`;
                scrollbarThumb.style.left = `${thumbPositionPercent}%`;
            }

            function scrollSlider(direction) {
                const cardWidth = slider.querySelector('.social-card-insd').offsetWidth;
                const gap = parseInt(window.getComputedStyle(slider).getPropertyValue('gap'));
                const scrollAmount = cardWidth + gap;
                const scrollDirection = direction === 'prev' ? -scrollAmount : scrollAmount;
                
                slider.scrollBy({
                    left: scrollDirection,
                    behavior: 'smooth'
                });
            }
            
            // Event listeners
            // Add click event to all prev buttons
            prevButtons.forEach(button => {
                button.addEventListener('click', () => scrollSlider('prev'));
            });
            
            // Add click event to all next buttons
            nextButtons.forEach(button => {
                button.addEventListener('click', () => scrollSlider('next'));
            });
            
            // Update scrollbar on slider scroll
            slider.addEventListener('scroll', updateSliderButtons);
            
            // Initialize modal close button
            if (modalClose) {
                console.log('Setting up modal close button');
                modalClose.addEventListener('click', function(e) {
                    console.log('Close button clicked');
                    e.stopPropagation();
                    closeModal();
                });
            } else {
                console.error('Modal close button not found');
            }
            
            // Close modal when clicking outside the modal content (on the overlay)
            if (modalOverlay) {
                console.log('Setting up modal overlay click');
                modalOverlay.addEventListener('click', function(e) {
                    // Only close if clicking directly on the overlay, not on the modal content
                    if (e.target === modalOverlay) {
                        console.log('Modal overlay clicked, closing modal');
                        closeModal();
                    }
                });
            } else {
                console.error('Modal overlay not found');
            }
            
            // Prevent clicks on the modal content from closing the modal
            if (modalContainer) {
                modalContainer.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            } else {
                console.error('Modal container not found');
            }

            // Close modal on escape key
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape') {
                    console.log('Escape key pressed, closing modal');
                    closeModal();
                }
            });

            // Initial setup
            updateSliderButtons();
            console.log('Slider initialization completed');
        }

        // Function to update the product info list in the modal
        function updateProductInfoList(cardData, preferredLanguage) {
            const productCount = cardData.products ? cardData.products.length : 0;
            console.log('Updating product info list with', productCount, 'products');
            
            // Update the counter in the expand button
            const expandButton = document.getElementById('expand-button');
            if (expandButton) {
                // Update expand button with cart icon and text
                expandButton.innerHTML = `
                    <svg width="24" height="24" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.75 13.75H4.25L8 23.75H23L26.75 13.75Z" fill="#FFDB00"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4996 5C17.6306 5 19.2254 6.40244 19.8219 8.39081C20.2276 9.74325 20.5366 11.1267 20.8638 12.5H28.5534L23.8659 25H7.13341L2.4458 12.5H10.1354C10.4625 11.1267 10.7716 9.74325 11.1773 8.39081C11.7738 6.40245 13.3685 5 15.4996 5ZM18.2931 12.5H12.706C12.9926 11.3085 13.3684 9.78736 13.5719 9.10919C13.8548 8.16621 14.4674 7.5 15.4996 7.5C16.5319 7.5 17.1444 8.16621 17.4273 9.10919C17.6308 9.78736 18.0065 11.3085 18.2931 12.5ZM6.05334 15L8.8659 22.5H22.1334L24.9459 15H20.7894C19.9603 17.6331 18.5813 20 15.4996 20C12.4179 20 11.0389 17.6331 10.2098 15H6.05334ZM12.8419 15C13.2963 16.3265 13.947 17.5 15.4996 17.5C17.0521 17.5 17.7029 16.3265 18.1573 15H12.8419Z" fill="#111111"/>
                    </svg>
                    ${preferredLanguage === 'en' ? 
                        `See all products ${productCount > 1 ? `(${productCount})` : ''}` : 
                        `Lihat semua produk ${productCount > 1 ? `(${productCount})` : ''}`}
                    <svg width="24" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4999 17.0605L4.49918 9.05934L5.91344 7.64517L12.5 14.2322L19.0869 7.64624L20.501 9.06054L12.4999 17.0605Z" fill="#111111"/>
                    </svg>
                `;
                
                // Add expand button click handler
                expandButton.addEventListener('click', function() {
                    const productContainer = document.querySelector('.modal-product-container');
                    if (productContainer) {
                        productContainer.classList.toggle('expanded');
                        console.log('Product container expanded state toggled');
                    }
                });
            }
            
            // Handle case where no products exist
            if (!cardData.products || cardData.products.length === 0) {
                console.log('No products found for this card');
                return;
            }
            
            // Get first product item container
            const firstProductContainer = document.getElementById('first-product');
            if (!firstProductContainer) {
                console.error('First product container not found');
                return;
            }
            
            // Clear first product container
            firstProductContainer.innerHTML = '';
            
            // Add first product to the first product container
            if (cardData.products.length > 0) {
                addProductToItem(cardData.products[0], firstProductContainer, preferredLanguage);
            }
            
            // Get more products container
            const moreProductsContainer = document.getElementById('more-products');
            if (!moreProductsContainer) {
                console.error('More products container not found');
                return;
            }
            
            // Clear more products container
            moreProductsContainer.innerHTML = '';
            
            // Only show the button with count if there's more than one product
            if (expandButton && productCount <= 1) {
                expandButton.style.display = 'none';
            } else if (expandButton) {
                expandButton.style.display = 'flex';
            }
            
            // Add remaining products to the more products container
            if (cardData.products.length > 1) {
                cardData.products.slice(1).forEach(product => {
                    addProductToList(product, moreProductsContainer, preferredLanguage);
                });
            }
            
            // Apply Safari fixes if needed
            fixSafariButtonStyles();
        }
        
        // Helper function to format price with IDR currency format
        function formatPrice(price) {
            // Ensure the price is a number and convert it to a string with thousand separators
            // Using the id-ID locale to get proper formatting for Indonesian Rupiah
            return "Rp" + parseInt(price).toLocaleString('id-ID');
        }

        // Function to add a product to a specific item (e.g., first product)
        function addProductToItem(product, container, preferredLanguage) {
            const productImgSrc = product.imagelink || product.image;
            
            // Format prices and check if original equals current
            const currentPrice = formatPrice(product.price.current);
            const originalPrice = product.price.original;
            const showOriginalPrice = originalPrice !== product.price.current;
            const formattedOriginalPrice = showOriginalPrice ? formatPrice(originalPrice) : '';
            
            container.innerHTML = `
                <div class="product-image-list">
                    <img src="${productImgSrc}" alt="${product.name}" loading="lazy">
                </div>
                <div class="product-details">
                    <h3 class="product-title">${product.name}</h3>
                    <p class="product-description">${product.description[preferredLanguage]}</p>
                    <div class="product-price-container">
                        ${showOriginalPrice ? `<span class="product-price-original">${product.price.original}</span>` : ''}
                        <span class="product-price">${product.price.current}</span>
                    </div>
                </div>
                <button class="product-view-btn">${preferredLanguage === 'en' ? 'See product' : 'Lihat produk'}</button>
            `;
            
            // Add click handler for the container
            container.addEventListener('click', function(e) {
                // Don't trigger if product-view-btn was clicked (it will handle its own navigation)
                if (e.target.closest('.product-view-btn')) return;
                
                const productLink = product.link[preferredLanguage];
                if (productLink) {
                    console.log('Navigating to product page from first item:', productLink);
                    window.location.href = productLink;
                }
            });
            
            // Add click handler for the button
            const viewBtn = container.querySelector('.product-view-btn');
            if (viewBtn) {
                viewBtn.addEventListener('click', function(e) {
                    e.stopPropagation(); // Prevent triggering the parent's click
                    const productLink = product.link[preferredLanguage];
                    if (productLink) {
                        console.log('Navigating to product page from button:', productLink);
                        window.location.href = productLink;
                    }
                });
            }
        }
        
        // Function to add a product to the list of additional products
        function addProductToList(product, container, preferredLanguage) {
            const productItem = document.createElement('div');
            productItem.className = 'product-list-item';
            
            const productImgSrc = product.imagelink || product.image;
            
            // Format prices and check if original equals current
            const currentPrice = formatPrice(product.price.current);
            const originalPrice = product.price.original;
            const showOriginalPrice = originalPrice !== product.price.current;
            const formattedOriginalPrice = showOriginalPrice ? formatPrice(originalPrice) : '';
            
            productItem.innerHTML = `
                <div class="product-image-list">
                    <img src="${productImgSrc}" alt="${product.name}" loading="lazy">
                </div>
                <div class="product-details">
                    <h3 class="product-title">${product.name}</h3>
                    <p class="product-description">${product.description[preferredLanguage]}</p>
                    <div class="product-price-container">
                        ${showOriginalPrice ? `<span class="product-price-original">${product.price.original}</span>` : ''}
                        <span class="product-price">${product.price.current}</span>
                    </div>
                </div>
                <button class="product-view-btn">${preferredLanguage === 'en' ? 'See product' : 'Lihat produk'}</button>
            `;
            
            // Add click handler for the entire item
            productItem.addEventListener('click', function(e) {
                // Don't trigger if product-view-btn was clicked (it will handle its own navigation)
                if (e.target.closest('.product-view-btn')) return;
                
                const productLink = product.link[preferredLanguage];
                if (productLink) {
                    console.log('Navigating to product page from list item:', productLink);
                    window.location.href = productLink;
                }
            });
            
            // Add click handler for the button
            const viewBtn = productItem.querySelector('.product-view-btn');
            if (viewBtn) {
                viewBtn.addEventListener('click', function(e) {
                    e.stopPropagation(); // Prevent triggering the parent's click
                    const productLink = product.link[preferredLanguage];
                    if (productLink) {
                        console.log('Navigating to product page from button:', productLink);
                        window.location.href = productLink;
                    }
                });
            }
            
            container.appendChild(productItem);
        }
        
        // Function to fix button styles in Safari
        function fixSafariButtonStyles() {
            const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            if (isSafari) {
                console.log('Applying Safari-specific fixes to buttons');
                
                // Fix all product-view-btn elements
                const buttons = document.querySelectorAll('.product-view-btn');
                buttons.forEach(function(btn) {
                    btn.style.color = '#111';
                    btn.style.webkitTextFillColor = '#111';
                    btn.style.textDecoration = 'none';
                    btn.classList.add('safari-button-fix');
                });
            }
        }
    </script>
